<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilo-contato.css">
	<link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a> - <a href="produtos.html">Produtos</a> - <a href="contato.html">Contato</a>
		</nav>
	</header>
	

	<h2>Fale Comigo</h2>
	<ul>
		<li>Instagram</li>
		<li>Whatsapp</li>
		<li>e-mail</li>
	</ul>
</body>
</html>